# MVVMRoom

app/: build.gradle
app/src/androidTest/java/com/example/androidjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidjetpack/: AddNoteActivity.kt  MainActivity.kt  NoteAdapter.kt  NoteViewModel.kt
app/src/main/java/com/example/androidjetpack/db/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/example/androidjetpack/model/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/example/androidjetpack/view/: AddNoteActivity.kt  DemoLifecycle.kt  MainActivity.kt  NoteAdapter.kt
app/src/main/java/com/example/androidjetpack/viewModel/: NoteViewModel.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml
app/src/main/res/menu/: add_note_menu.xml
gradle/wrapper/: gradle-wrapper.properties
